# testSBS

./: BUILDGUIDE.md  RunPackageReferenceTests.cmd  RunProjectReferenceTests.cmd  RunTests.sh  build.proj  build.props  buildAddons.cmd  leanix.yaml  leanix_service_discovery.py
.github/workflows/: triggerpipeline.yml
doc/samples/: AADAuthenticationCustomDeviceFlowCallback.cs
doc/snippets/Microsoft.Data.SqlClient/: SqlConnectionEncryptOption.xml
eng/pipelines/common/templates/steps/: build-all-configurations-signed-dlls-step.yml  build-all-tests-step.yml  build-and-run-tests-netcore-step.yml  build-and-run-tests-netfx-step.yml  ci-project-build-step.yml  code-analyze-step.yml  run-all-tests-step.yml
src/: Directory.Build.props  Microsoft.Data.SqlClient.sln  docker-compose.dcproj
src/Microsoft.Data.SqlClient/add-ons/: Directory.Build.props
src/Microsoft.Data.SqlClient/add-ons/AzureKeyVaultProvider/: Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider.csproj
src/Microsoft.Data.SqlClient/netcore/ref/: Microsoft.Data.SqlClient.cs  Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/netcore/src/: Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/netcore/src/Microsoft/Data/SqlClient/: SqlConnection.cs  SqlConnectionFactory.cs  SqlInternalConnectionTds.cs  TdsParser.cs  TdsParserStateObjectNative.cs
src/Microsoft.Data.SqlClient/netfx/ref/: Microsoft.Data.SqlClient.cs  Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/netfx/src/: Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/netfx/src/Microsoft/Data/SqlClient/: SqlConnection.cs  SqlConnectionFactory.cs  SqlInternalConnectionTds.cs  TdsParser.cs
src/Microsoft.Data.SqlClient/src/Microsoft/Data/Common/: AdapterUtil.cs  DbConnectionStringCommon.cs
src/Microsoft.Data.SqlClient/src/Microsoft/Data/SqlClient/: EnclaveDelegate.Crypto.cs  SqlConnectionString.cs  SqlDependency.cs  SqlUtil.cs  TdsEnums.cs
src/Microsoft.Data.SqlClient/tests/: Directory.Build.props
src/Microsoft.Data.SqlClient/tests/CustomConfigurableRetryLogic/: CustomRetryLogicProvider.csproj
src/Microsoft.Data.SqlClient/tests/FunctionalTests/: Microsoft.Data.SqlClient.Tests.csproj
src/Microsoft.Data.SqlClient/tests/FunctionalTests/Resources/: Resources.Designer.cs  Resources.resx
src/Microsoft.Data.SqlClient/tests/ManualTests/: Microsoft.Data.SqlClient.ManualTesting.Tests.csproj
src/Microsoft.Data.SqlClient/tests/ManualTests/AlwaysEncrypted/: ConversionTests.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/DataCommon/: ConnectionTestParameters.cs  ConnectionTestParametersData.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/SQL/ConnectionTestWithSSLCert/: CertificateTestWithTdsServer.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/SQL/UdtTest/UDTs/Address/: Address.csproj
src/Microsoft.Data.SqlClient/tests/ManualTests/SQL/UdtTest/UDTs/Circle/: Circle.csproj
src/Microsoft.Data.SqlClient/tests/ManualTests/SQL/UdtTest/UDTs/Shapes/: Shapes.csproj
src/Microsoft.Data.SqlClient/tests/ManualTests/SQL/UdtTest/UDTs/Utf8String/: Utf8String.csproj
src/Microsoft.Data.SqlClient/tests/tools/Microsoft.Data.SqlClient.TestUtilities/: Microsoft.Data.SqlClient.TestUtilities.csproj
src/Microsoft.Data.SqlClient/tests/tools/TDS/TDS.EndPoint/: TDS.EndPoint.csproj  TDSServerEndPoint.cs
tools/GenAPI/: Directory.Build.props
tools/GenAPI/Microsoft.DotNet.GenAPI/: Microsoft.DotNet.GenAPI.csproj
tools/props/: AssemblyInfo.props  AssemblyRef.props  Tools.props  Versions.props  VersionsNet9OrLater.props
tools/targets/: NotSupported.targets
