<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net462</TargetFramework>
    <IntermediateOutputPath>$(ObjFolder)$(Configuration)\$(AssemblyName)\ref\</IntermediateOutputPath>  
    <OutputPath>$(BinFolder)$(Configuration)\$(AssemblyName)\ref\</OutputPath>
    <DocumentationFile>$(OutputPath)\Microsoft.Data.SqlClient.xml</DocumentationFile>
    <Product>Framework $(BaseProduct)</Product>
    <DefineConstants Condition="'$(IsAzureEnabled)' == 'true'">$(DefineConstants);AZURE_SUPPORT_ENABLED</DefineConstants>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>
    <!--Generating Strong Name-->
  <PropertyGroup Condition="$(CDP_BUILD_TYPE)==Official">
    <SignAssembly>true</SignAssembly>
    <KeyFile>$(SigningKeyPath)</KeyFile>
    <AssemblyOriginatorKeyFile>$(SigningKeyPath)</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(CDP_BUILD_TYPE)!=Official">
    <AssemblyOriginatorKeyFile>$(SigningKeyPath)</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Microsoft.Data.SqlClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Transactions" />
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsAzureEnabled)' == 'true'">
    <PackageReference Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
  </ItemGroup>
</Project>
