<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ExternalConfigurableRetryLogic</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IntermediateOutputPath>$(ObjFolder)$(Configuration).$(Platform).$(AssemblyName)</IntermediateOutputPath>
    <OutputPath>$(BinFolder)$(Configuration).$(Platform).$(AssemblyName)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomConfigurableRetryLogic.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Condition="! $(TargetsNetFx) AND $(ReferenceType)=='Project'" Include="$(NetCoreSource)src\Microsoft.Data.SqlClient.csproj" />
    <ProjectReference Condition="$(TargetsNetFx) AND $(ReferenceType)=='Project'" Include="$(NetFxSource)src\Microsoft.Data.SqlClient.csproj" />
    <PackageReference Condition="$(ReferenceType)=='Package'" Include="Microsoft.Data.SqlClient" Version="$(TestMicrosoftDataSqlClientVersion)" />
  </ItemGroup>
</Project>
