<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import any parent Directory.build.props, wherever it happens to be. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" /> 

  <PropertyGroup>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ReferenceType Condition="'$(ReferenceType)'==''">Project</ReferenceType>
  </PropertyGroup>
  
  <!-- Audit Settings -->
  <PropertyGroup>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
</Project>
